<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kansas_database (master)' inline='true' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KP-Dell\SQLEXPRESS' name='sqlserver.1tl216f0mgbe3n1a6zdfk0hodmt5'>
            <connection authentication='sspi' class='sqlserver' dbname='master' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='KP-Dell\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1tl216f0mgbe3n1a6zdfk0hodmt5' name='kansas_database' table='[dbo].[kansas_database]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE ID]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK GROUP]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION TIME]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEEDED EST TIMEFRAME]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED DATE]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS TO CLOSE]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET ADDRESS]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE DISTRICT]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCEL ID NO]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creation_Date]</local-name>
            <parent-name>[kansas_database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
      <column caption='Closed Date' datatype='string' name='[CLOSED DATE]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Time' datatype='string' name='[CREATION TIME]' role='dimension' type='nominal' />
      <column caption='TOTAL WORKLOAD' datatype='integer' name='[Calculation_311874324271566857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CASE ID])' />
      </column>
      <column caption='AVERAGE EFFICIENCY' datatype='real' name='[Calculation_311874324271751178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DAYS TO CLOSE])' />
      </column>
      <column caption='Creation Date' datatype='date' name='[Creation_Date]' role='dimension' type='ordinal' />
      <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='Exceeded Est Timeframe' datatype='string' name='[EXCEEDED EST TIMEFRAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Parcel Id No' datatype='integer' name='[PARCEL ID NO]' role='measure' type='quantitative' />
      <column caption='Police District' datatype='string' name='[POLICE DISTRICT]' role='dimension' type='nominal' />
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET ADDRESS]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='kansas_database' datatype='table' name='[__tableau_internal_object_id__].[kansas_database_5CD549BACF824AAA97DEEE685D1B5140]' role='measure' type='quantitative' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Creation Date' datatype='date' name='[Creation_Date]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='Count' name='[cnt:DEPARTMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation_Date]' derivation='Month' name='[mn:Creation_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Creation_Date]' derivation='Month-Trunc' name='[tmn:Creation_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation_Date]' derivation='Year' name='[yr:Creation_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[mn:Creation_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Creation_Date:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[mn:Creation_Date:ok]' to='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[yr:Creation_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Creation_Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Creation_Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Creation_Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Creation_Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[mn:Creation_Date:ok]</column>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[yr:Creation_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:DEPARTMENT:qk]</rows>
        <cols>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[tmn:Creation_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='TOTAL WORKLOAD' datatype='integer' name='[Calculation_311874324271566857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE ID])' />
            </column>
            <column caption='AVERAGE EFFICIENCY' datatype='real' name='[Calculation_311874324271751178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DAYS TO CLOSE])' />
            </column>
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311874324271566857]' derivation='User' name='[usr:Calculation_311874324271566857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311874324271751178]' derivation='User' name='[usr:Calculation_311874324271751178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:DEPARTMENT:nk]' />
              <lod column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[usr:Calculation_311874324271751178:qk]</rows>
        <cols>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[usr:Calculation_311874324271566857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Creation Date' datatype='date' name='[Creation_Date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[SOURCE]' derivation='Count' name='[cnt:SOURCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation_Date]' derivation='Year' name='[yr:Creation_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:SOURCE:qk]' included-values='in-range'>
            <min>1</min>
            <max>1562374</max>
          </filter>
          <slices>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:SOURCE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:SOURCE:qk]</rows>
        <cols>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[yr:Creation_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:CASE ID:qk]' />
              <color column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:CASE ID:qk]' />
              <text column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Count' name='[rank:cnt:DAYS TO CLOSE:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[rank:sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DAYS TO CLOSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[rank:sum:DAYS TO CLOSE:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:TYPE:nk]</column>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[rank:sum:DAYS TO CLOSE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[rank:cnt:DAYS TO CLOSE:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[sum:DAYS TO CLOSE:qk]</rows>
        <cols>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Street Address' datatype='string' name='[STREET ADDRESS]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STREET ADDRESS]' derivation='None' name='[none:STREET ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[rank:cnt:CASE ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:STREET ADDRESS:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STREET ADDRESS:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[rank:cnt:CASE ID:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:STREET ADDRESS:nk]</column>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[rank:cnt:CASE ID:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[rank:cnt:CASE ID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:STREET ADDRESS:nk]</rows>
        <cols>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:CASE ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK GROUP]' derivation='None' name='[none:WORK GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:WORK GROUP:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WORK GROUP:nk]' />
              <groupfilter function='member' level='[none:WORK GROUP:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:WORK GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:WORK GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:CASE ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[Creation_Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creation_Date]' derivation='Year' name='[yr:Creation_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[yr:Creation_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Creation_Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Creation_Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Creation_Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Creation_Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[yr:Creation_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:STATUS:nk]' />
              <text column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:CASE ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[cnt:CASE ID:qk]</rows>
        <cols>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[yr:Creation_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='kansas_database (master)' name='federated.1kjho72086r8rn0zmld3q1fv8ytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjho72086r8rn0zmld3q1fv8ytb'>
            <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DETAIL]' derivation='None' name='[none:DETAIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DAYS TO CLOSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:DETAIL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[none:TYPE:nk]</rows>
        <cols>[federated.1kjho72086r8rn0zmld3q1fv8ytb].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
